sonar.organization=jimmysalisbury
sonar.projectKey=JimmySalisbury_blood-pressure

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.

sonar.exclusions=**\cypress\**\*,**\cypress\**,**\cypress\*,*.spec.*,*.spec.ts,k6*,